<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ФRuŠKać</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
        iframe {
            border: none;
            width: 100%;
            height: 300px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div class="container">

    <h3 class="text-muted">ФRuŠKać</h3>

    <div class="well">
        <h3>Location</h3>
        <div class="row">
            <div class="col-md-6">
                <iframe src="../dist/index.html?f=locations:lakes:281" allowfullscreen></iframe>
                <h4>Bruje lake <small>English</small></h4>
                <p>A lake that's been attracting campers, fishermen, cyclists and swimmers for years, is home to rare birds and is filled by spring water from Banja.</p>
            </div>
            <div class="col-md-6">
                <iframe src="../dist/index.html?f=locations:lakes:71&lang=rs" allowfullscreen></iframe>
                <h4>Jezero Bruje <small>Serbian</small></h4>
                <p>Jezero koje svojim šarmom godinama privlači kampere, pecaroše, bicikliste i kupače,
                    predstavlja stanište raznih rektih ptica i puni se izvorskom vodom iz Banje.</p>
            </div>
        </div>
    </div>

    <div class="well">
        <h3>Track</h3>
        <div class="row">
            <div class="col-md-6">
                <iframe src="../dist/index.html?f=marathon:small-west" allowfullscreen style="height:450px"></iframe>
                <h4>Small east marathon <small>English</small></h4>
            </div>
            <div class="col-md-6">
                <iframe src="../dist/index.html?f=marathon:small-west&lang=rs" allowfullscreen style="height:450px"></iframe>
                <h4>Mali istočni maraton <small>Serbian</small></h4>
            </div>
        </div>
    </div>

</div>
</body>
</html>
